# DISCORD
DISCORD_TOKEN=
DISCORD_ADMIN_USER_ID=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DYNAMODB_CONFIG_TABLE_NAME=

# SOLANA
SOLANA_RPC_ENDPOINT=
METEORA_PROGRAM_ID=

SOLANA_TRACKER_API_KEY_PRIMARY=
SOLANA_TRACKER_API_KEY_SECONDARY=

# LP AGENT
LPAGENT_X_AUTH=
