# DISCORD
DISCORD_TOKEN=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DYNAMODB_CONFIG_TABLE_NAME=

# SOLANA
SOLANA_RPC_ENDPOINT=

# PHASE CONFIGURATION
WALLET_ADDRESS=
PHASE_START_DATE=
PHASE_MONTH_DURATION=
DISCORD_FARMER_ROLE_ID=
FARMER_MIN_SOL_AMOUNT=

# LP AGENT
LPAGENT_X_AUTH=
